<?xml version="1.0" encoding="utf-8"?>
<!--
Copyright (C) 2015 DevIntelle Consulting Service Pvt.Ltd (<http://www.devintellecs.com>).

For Module Support : devintelle@gmail.com  or Skype : devintelle 
 -->
<odoo>
    
    <record id="view_inventory_view_report_form" model="ir.ui.view">
         <field name="name">view.inventory.view.report.form</field>
         <field name="model">inventory.view.report</field>
         <field name="arch" type="xml">
            <form string="Inventory View Report">
                <label for="product_ids"/>
                <field name="product_ids" nolabel="1"/>
                <footer>
                    <button name="print_report" string="Print" type="object" class="btn-primary"/>
                    or
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
         </field>
    </record>
    
    <record id="action_inventory_view_report" model="ir.actions.act_window">
        <field name="name">Inventory View Report</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">inventory.view.report</field>
        <field name="view_mode">form</field>
         <field name="view_id" ref="view_inventory_view_report_form"/>
        <field name="target">new</field>
    </record>
    
    <menuitem name="Inventory View Report" id="menu_odoo_inventory_view_report" parent="stock.menu_warehouse_report" action="action_inventory_view_report" sequence="100"/>

</odoo>
