<?xml version="1.0" encoding="utf-8"?>
<odoo>
    
    <record id="view_stock_location_quantity_form" model="ir.ui.view">
         <field name="name">view.stock.location.quantity.form</field>
         <field name="model">stock.location.quantity</field>
         <field name="arch" type="xml">
            <form string="Location Quantity">
                <group>
                    <field name="product_id" readonly='1'/>
                    <field name="qty" readonly='1'/>
                </group>
                <group string='Location Products'>
                    <field name="location_lines" nolabel="1" readonly="1">
                        <tree>
                            <field name="location_id"/>
                            <field name="quantity"/>
                            <field name="company_id"/>
                        </tree>
                    </field>
                </group>
                <footer>
                    <button string="Cancel" class="btn-default" special="cancel"/>
                </footer>
            </form>
         </field>
    </record>
    
    <record id="action_stock_location_quantity" model="ir.actions.act_window">
        <field name="name">Location Quantity</field>
        <field name="type">ir.actions.act_window</field>
        <field name="res_model">stock.location.quantity</field>
        <field name="view_mode">form</field>
         <field name="view_id" ref="view_stock_location_quantity_form"/>
        <field name="target">new</field>
    </record>
    
</odoo>
