<?xml version="1.0" encoding="utf-8"?>
<odoo>
<record id="view_template_sale_tree_inheritt" model="ir.ui.view">
            <field name="name">sale.order.form.inherit</field>
            <field name="model">sale.order</field>
            <field name="inherit_id" ref="sale.view_order_form"/>
            <field name="arch" type="xml">
                <xpath expr = "//header" position = "inside">
                    <button name="action_generate_tracking_code" type="object" string="Generate Tracking Code" attrs="{'invisible': ['|',('check_trackcode', '=', True),('state', '!=', 'sale')]}"/>
                    <field name="check_trackcode" invisible="1"/>
                </xpath>
                <xpath expr = "//notebook/page/field[@name = 'order_line']/tree/field[@name = 'name']"  position = "after">
                    <field name="cloth_name"/>
                    <field name="wash_type"/>
                    <field name="color"/>
                    <field name="tracking_code"/>
                </xpath>
                <xpath expr = "//notebook/page/field[@name='order_line']/tree/field[@name='price_subtotal']"  position = "after">
                    <field name="remark"/>
                    <field name="upload_image"/>
                </xpath>
            </field>
        </record>
        <record id="sale_order_line_view_form_readonly_inherit" model="ir.ui.view">
            <field name="name">sale.order.line.inherit</field>
            <field name="model">sale.order.line</field>
            <field name="inherit_id" ref="sale.sale_order_line_view_form_readonly"/>
            <field name="arch" type="xml">
                <xpath expr = "//field[@name='name']"  position = "after">
                    <field name="cloth_name"/>
                    <field name="wash_type"/>
                    <field name="color"/>
                    <field name="tracking_code"/>
                </xpath>
                <xpath expr = "//field[@name='price_total']"  position = "after">
                    <field name="remark"/>
                    <field name="upload_image"/>
                </xpath>
            </field>
        </record>

        <!-- cloth type Master -->
        <record id="view_cloth_type_tree" model="ir.ui.view">
           <field name="name">cloth.type.tree</field>
           <field name="model">cloth.type</field>
           <field name="priority" eval="8"/>
           <field name="arch" type="xml">
               <tree string="Cloth Type" editable="bottom">
                   <field name="name" required="1"/>
               </tree>
           </field>
       </record>
       <record model="ir.actions.act_window" id="action_view_cloth_type_tree">
           <field name="name">Cloth Type</field>
           <field name="res_model">cloth.type</field>
           <field name="view_mode">tree,kanban,form</field>
           <field name="domain">[]</field>
           <field name="help" type="html">
               <p class="oe_view_no_content_create">Cloth type
               </p>
           </field>
       </record>
       <menuitem id="menu_action_view_cloth_type_tree"
        name="Cloth Type Master"
        parent="sale.menu_sale_config"
        sequence="6"
        action="action_view_cloth_type_tree"/>
        <!-- END -->
         <!-- Wash type Master -->
        <record id="view_wash_type_tree" model="ir.ui.view">
           <field name="name">wash.type.tree</field>
           <field name="model">wash.type</field>
           <field name="priority" eval="8"/>
           <field name="arch" type="xml">
               <tree string="Wash Type" editable="bottom">
                   <field name="name" required="1"/>
               </tree>
           </field>
       </record>
       <record model="ir.actions.act_window" id="action_view_wash_type_tree">
           <field name="name">Wash Type</field>
           <field name="res_model">wash.type</field>
           <field name="view_mode">tree,kanban,form</field>
           <field name="domain">[]</field>
           <field name="help" type="html">
               <p class="oe_view_no_content_create">Wash type
               </p>
           </field>
       </record>
       <menuitem id="menu_action_view_wash_type_tree"
        name="Wash Master"
        parent="sale.menu_sale_config"
        sequence="7"
        action="action_view_wash_type_tree"/>
        <!-- END -->

        <!-- Color type Master -->
        <record id="view_color_type_tree" model="ir.ui.view">
           <field name="name">color.type.tree</field>
           <field name="model">color.type</field>
           <field name="priority" eval="8"/>
           <field name="arch" type="xml">
               <tree string="Color Master" editable="bottom">
                   <field name="name" required="1"/>
               </tree>
           </field>
       </record>
       <record model="ir.actions.act_window" id="action_view_color_type_tree">
           <field name="name">Color Type</field>
           <field name="res_model">color.type</field>
           <field name="view_mode">tree,form</field>
           <field name="domain">[]</field>
           <field name="help" type="html">
               <p class="oe_view_no_content_create">Create new Color
               </p>
           </field>
       </record>
       <menuitem id="menu_action_view_color_type_tree"
        name="Color Master"
        parent="sale.menu_sale_config"
        sequence="8"
        action="action_view_color_type_tree"/>
        <!-- END -->

       
</odoo>
