<odoo>

    <!--Project  -->
    <menuitem name="Project"
              id="project.menu_main_pm"
              groups="-project.group_project_manager,-project.group_project_user,gym.group_menu_visible"
              web_icon="project,static/description/icon.png"
              sequence="50"/>

    <!--Configuration menu -->
    <menuitem 
        id="menu_Configuration" 
        name="Configuration" 
        parent="menu_workout_main"
        groups='gym.group_gym_operator'/>

    <!-- Menu of the exercise_type -->
    <menuitem id="menu_exercise" action="gym.action_exercise"
              parent="menu_Configuration" sequence="2"/>

    <!-- Menu of the Exercises -->
    <menuitem id="menu_exercise_exercise" action="gym.action_exercise_exercise"
              parent="menu_Configuration" sequence="3"/>`

</odoo>
