<?xml version="1.0" encoding="utf-8"?>
<odoo>
		<record id="city_form_view" model="ir.ui.view">
			<field name="name">city.form.view</field>
			<field name="model">city.city</field>
			<field name="arch" type="xml">
			    <form string="City">
			    	<sheet>
			        	<group>
						    <group>
							    <field name="name"/>
						    </group>
						    <group>
							    <field name="code"/>
							    <field name="zone_id"/>
						    </group>
					    </group>
					</sheet>
			    </form>
			</field>
		</record>
		
		<record id="city_tree_View" model="ir.ui.view">
			<field name="name">city.tree.view</field>
			<field name="model">city.city</field>
			<field name="arch" type="xml">
			    <tree string="City">
			        <field name='name'/>
			        <field name='code'/>
			    </tree>
			</field>
		</record>
		
		<record id="action_city_view" model="ir.actions.act_window">
            <field name="name">City</field>
            <field name="type">ir.actions.act_window</field>
            <field name="res_model">city.city</field>
            <field name="view_mode">tree,form</field>
        </record>
     	<menuitem name= "City" id='menu_city_id' parent="contacts.res_partner_menu_config" action="action_city_view" sequence="21"/>
</odoo>
        
