<?xml version="1.0" encoding="utf-8"?>
<odoo>
	<template id="custom_sale_report" inherit_id="bi_professional_reports_templates.fency_report_saleorder_document">
		<xpath expr="//t[@t-call='web.external_layout']/div/div[2]" position="after">
			<span style="color:blue;">NOTE:</span><br/>
			<span style="color:blue;">All prices quoted are new materials.</span>
		</xpath>
		<xpath expr="//t[@t-call='web.external_layout']/div/div[5]" position="after">
			<span>Kind Regards</span><br/>
			<span t-esc="doc.partner_id.name"/><br/>
			<span t-esc="doc.partner_id.mobile"/><br/>
		</xpath>
	</template>
	<template id="custom_sale_report1" inherit_id="bi_professional_reports_templates.classic_report_saleorder_document">
		<xpath expr="//t[@t-call='web.external_layout']/div/div[2]/table[1]" position="after">
			<div class="row mt32 mb32">
                <div class="col-3">
                    <font color="#fff">
                    <strong>Validity</strong>
                    <p t-field="o.client_order_ref"/></font>
                </div>

                <div class="col-3" t-if="o.date_order">
                    <font color="#fff">
                    <strong>Sales Code</strong>
                    <p t-field="o.date_order"/></font>
                </div>

                <div class="col-3" t-if="o.payment_term_id">
                    <font color="#fff">
                    <strong>RFQ</strong>
                    <p t-field="o.payment_term_id"/></font>
                </div>
            </div>
			<!-- <strong>Validity:</strong><br/>
			<strong>Sales Code:</strong><br/>
			<strong>RFQ</strong><br/> -->
		</xpath>
		<xpath expr="//t[@t-call='web.external_layout']/div/div[2]/table[2]" position="after">
			<span style="color:blue;">NOTE:</span><br/>
			<span style="color:blue;">All prices quoted are new materials.</span>
		</xpath>
		<xpath expr="//t[@t-call='web.external_layout']/div/div[5]" position="after">
			<span>Kind Regards</span><br/>
			<span t-esc="doc.partner_id.name"/><br/>
			<span t-esc="doc.partner_id.mobile"/><br/>
		</xpath>
	</template>
	<template id="custom_sale_report2" inherit_id="bi_professional_reports_templates.modern_report_saleorder_document">
		<xpath expr="//t[@t-call='web.external_layout']/div/table[1]" position="after">
			<strong>Validity:</strong><br/>
			<strong>Sales Code:</strong><br/>
			<strong>RFQ</strong><br/>
		</xpath>
		<xpath expr="//t[@t-call='web.external_layout']/div/table[2]" position="after">
			<span style="color:blue;">NOTE:</span><br/>
			<span style="color:blue;">All prices quoted are new materials.</span>
		</xpath>
		<xpath expr="//t[@t-call='web.external_layout']/div/div[4]" position="after">
			<span>Kind Regards</span><br/>
			<span t-esc="doc.partner_id.name"/><br/>
			<span t-esc="doc.partner_id.mobile"/><br/>
		</xpath>
	</template>
	<template id="custom_sale_report3" inherit_id="bi_professional_reports_templates.odoo_std_report_saleorder_document">
		<xpath expr="//t[@t-call='web.external_layout']/div/div[2]" position="after">
			<strong>Validity:</strong><br/>
			<strong>Sales Code:</strong><br/>
			<strong>RFQ</strong><br/>
		</xpath>
		<xpath expr="//t[@t-call='web.external_layout']/div/table[1]" position="after">
			<span style="color:blue;">NOTE:</span><br/>
			<span style="color:blue;">All prices quoted are new materials.</span>
		</xpath>
		<xpath expr="//t[@t-call='web.external_layout']/div/div[6]" position="after">
			<span>Kind Regards</span><br/>
			<span t-esc="doc.partner_id.name"/><br/>
			<span t-esc="doc.partner_id.mobile"/><br/>
		</xpath>
	</template>
</odoo>
