<?xml version="1.0" encoding="utf-8"?>
<odoo>
    <data>

   <!-- view common to both template and product -->

        <record id="view_invoice_tree_inherit" model="ir.ui.view">
            <field name="name">account.invoice.tree</field>
            <field name="model">account.move</field>
            <field name="inherit_id" ref="account.view_invoice_tree"/>
            <field name="arch" type="xml">
            	<xpath expr="//field[@name='invoice_date_due']" position="after">
                    <field name="overdue_by"/>
                </xpath>  
            </field>
        </record>
       

</data>
</odoo>
